[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/game/ship/player_ship.gd" id="1"]
[ext_resource type="Resource" path="res://src/game/ship/ship_movement_tuning.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/original/ships/pioneer_01_hd.webp" id="3"]
[ext_resource type="Texture2D" path="res://assets/third_party/kenney_space_shooter/effects/engine_speed.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/third_party/kenney_simple_space/scenery/star_small.png" id="5"]
[ext_resource type="Script" path="res://src/game/ship/ship_visuals.gd" id="6"]
[ext_resource type="Script" path="res://src/game/ship/engine_trail.gd" id="7"]
[ext_resource type="Script" path="res://src/game/ship/ship_camera.gd" id="8"]
[ext_resource type="Script" path="res://src/game/salvage/cargo_hold.gd" id="9"]
[ext_resource type="Script" path="res://src/game/salvage/tractor_beam.gd" id="10"]
[ext_resource type="Shader" path="res://src/game/customization/ship_paint.gdshader" id="11"]

[sub_resource type="ShaderMaterial" id="ShipPaintMaterial"]
resource_local_to_scene = true
shader = ExtResource("11")
shader_parameter/paint_color = Color(0.224, 0.714, 0.91, 1)
shader_parameter/paint_strength = 0.0

[sub_resource type="CircleShape2D" id="ShipCollision"]
radius = 30.0

[sub_resource type="CircleShape2D" id="TractorScanShape"]
radius = 320.0

[sub_resource type="Gradient" id="TrailGradient"]
offsets = PackedFloat32Array(0, 0.36, 0.76, 1)
colors = PackedColorArray(0.1, 0.65, 0.9, 0, 0.15, 0.82, 1, 0.34, 0.36, 0.94, 1, 0.78, 0.68, 0.98, 0.92, 0.98)

[node name="PlayerShip" type="CharacterBody2D"]
unique_name_in_owner = true
collision_layer = 1
collision_mask = 2
motion_mode = 1
script = ExtResource("1")
tuning = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ShipCollision")

[node name="CargoHold" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9")
capacity = 12

[node name="TractorBeam" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("10")
cargo_hold_path = NodePath("../CargoHold")
scan_area_path = NodePath("ScanArea")
collect_anchor_path = NodePath("CollectAnchor")
beam_glow_path = NodePath("BeamGlow")
beam_core_path = NodePath("BeamCore")
scan_range = 320.0
capture_distance = 58.0
pull_speed = 520.0

[node name="CollectAnchor" type="Marker2D" parent="TractorBeam"]
position = Vector2(0, -2)

[node name="ScanArea" type="Area2D" parent="TractorBeam"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TractorBeam/ScanArea"]
shape = SubResource("TractorScanShape")

[node name="BeamGlow" type="Line2D" parent="TractorBeam"]
visible = false
z_index = -1
width = 9.0
default_color = Color(0.18, 0.82, 1, 0.34)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="BeamCore" type="Line2D" parent="TractorBeam"]
visible = false
z_index = 0
width = 2.2
default_color = Color(0.62, 0.98, 0.90, 0.96)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="FeedbackRoot" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6")

[node name="SteeringVisual" type="Node2D" parent="FeedbackRoot"]
unique_name_in_owner = true

[node name="EngineGlow" type="Sprite2D" parent="FeedbackRoot/SteeringVisual"]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 39)
modulate = Color(0.32, 0.88, 1, 0.42)
scale = Vector2(0.72, 0.66)
texture_filter = 2
texture = ExtResource("4")

[node name="EngineParticles" type="CPUParticles2D" parent="FeedbackRoot/SteeringVisual"]
unique_name_in_owner = true
z_index = -2
position = Vector2(0, 41)
emitting = false
amount = 16
texture = ExtResource("5")
lifetime = 0.34
randomness = 0.35
local_coords = false
direction = Vector2(0, 1)
spread = 16.0
gravity = Vector2(0, 0)
initial_velocity_min = 58.0
initial_velocity_max = 128.0
damping_min = 35.0
damping_max = 72.0
scale_amount_min = 0.045
scale_amount_max = 0.10
color = Color(0.33, 0.87, 1, 0.72)

[node name="ShipSprite" type="Sprite2D" parent="FeedbackRoot/SteeringVisual"]
unique_name_in_owner = true
z_index = 2
material = SubResource("ShipPaintMaterial")
texture_filter = 2
scale = Vector2(0.14, 0.14)
texture = ExtResource("3")

[node name="EngineAnchor" type="Marker2D" parent="FeedbackRoot/SteeringVisual"]
position = Vector2(0, 41)

[node name="EngineTrail" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = -2
width = 11.0
gradient = SubResource("TrailGradient")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("7")
source_path = NodePath("../FeedbackRoot/SteeringVisual/EngineAnchor")
sample_lifetime = 0.52
sample_interval = 0.025
minimum_sample_distance = 1.5
max_samples = 48

[node name="BumpParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 4
emitting = false
amount = 10
texture = ExtResource("5")
lifetime = 0.42
one_shot = true
explosiveness = 0.92
randomness = 0.28
local_coords = false
direction = Vector2(1, 0)
spread = 145.0
gravity = Vector2(0, 0)
initial_velocity_min = 72.0
initial_velocity_max = 155.0
damping_min = 80.0
damping_max = 145.0
scale_amount_min = 0.08
scale_amount_max = 0.17
color = Color(1, 0.79, 0.3, 0.92)

[node name="ShipCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = true
ignore_rotation = true
position_smoothing_enabled = false
process_callback = 1
zoom = Vector2(1, 1)
script = ExtResource("8")
